<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane id="LoginPane" fx:id="LoginPane" prefHeight="590.0" prefWidth="953.0" stylesheets="@Dominion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="959.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Pictures/Dominion_Background.jpg" />
         </image>
      </ImageView>
      <HBox fx:id="StartBox" layoutX="102.0" layoutY="461.0" prefHeight="100.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Button fx:id="Blogin" mnemonicParsing="false" onAction="#Login" stylesheets="@Dominion.css" />
            <Button fx:id="Banleitung" mnemonicParsing="false" onAction="#Anleitung" stylesheets="@Dominion.css" />
            <Button fx:id="Beinstellungen" mnemonicParsing="false" onAction="#Settings" />
            <Button fx:id="Bquit" mnemonicParsing="false" onAction="#quit" />
         </children>
      </HBox>
      <HBox fx:id="LoginBox" layoutX="102.0" layoutY="461.0" prefHeight="100.0" prefWidth="800.0" spacing="10.0" visible="false">
         <children>
            <TextField fx:id="TName" prefHeight="37.0" prefWidth="220.0" promptText="Name">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="Bjoin" mnemonicParsing="false" onAction="#Join" />
            <Button fx:id="Bback1" mnemonicParsing="false" onAction="#Back" />
         </children>
      </HBox>
      <HBox fx:id="AnleitungBox" layoutX="102.0" layoutY="461.0" prefHeight="100.0" prefWidth="800.0" spacing="10.0" visible="false">
         <children>
            <Button fx:id="BreadmeD" mnemonicParsing="false" onAction="#AnleitungD" prefWidth="160.0" stylesheets="@Dominion.css" text="ANLEITUNG (D)" />
            <Button fx:id="BreadmeE" mnemonicParsing="false" onAction="#AnleitungE" prefWidth="130.0" stylesheets="@Dominion.css" text="MANUAL (E)" />
            <Button fx:id="Bback2" mnemonicParsing="false" onAction="#Back" />
         </children>
      </HBox>
      <HBox fx:id="SettingsBox" layoutX="102.0" layoutY="461.0" prefHeight="100.0" prefWidth="800.0" spacing="10.0" visible="false">
         <children>
            <Region prefHeight="100.0" prefWidth="55.0" />
            <VBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="SpracheText">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="ToggleD" mnemonicParsing="false" onAction="#ChangeDeutsch" text="DEUTSCH">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </RadioButton>
                  <Region prefHeight="13.0" prefWidth="200.0" />
                  <RadioButton fx:id="ToggleE" mnemonicParsing="false" onAction="#ChangeEnglish" text="ENGLISH">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <Button fx:id="Bback3" mnemonicParsing="false" onAction="#Back" prefHeight="27.0" />
         </children>
      </HBox>
   </children>
</Pane>
